MONGODB_URL=mongodb+srv://19130213:W75XcnUYZC9ZPHqk@cluster0.woqwemr.mongodb.net/test
JWT_KEY=1999
RESET_PASSWORD_KEY=1999PW
PORT=8000
API_KEY=3ee0c9136fc5e00b6a1ce594fcf6a7fe-69210cfc-777fae58
CLIENT_URL=https://cdw.netlify.app/
BASE_AVATAR=https://firebasestorage.googleapis.com/v0/b/cdw2023-28ddc.appspot.com/o/unknown-user.jpg?alt=media&token=782a8b62-27d8-4b2a-a102-f7bc50fc4b2b
GMAIL_USER=19130213@st.hcmuaf.edu.vn
APP_GMAIL_PASS=bwewvwkhzmycohhh